gene	accession	hmmsource
Enolase_C	PF00113	Rinke_2013
TIM	PF00121	Rinke_2013
ATP‐synt_C	PF00137	Rinke_2013
PGK	PF00162	Rinke_2013
Ribosomal_S12	PF00164	Rinke_2013
Ribosomal_S7	PF00177	Rinke_2013
Ribosomal_L2	PF00181	Rinke_2013
Ribosomal_S3_C	PF00189	Rinke_2013
Ribosomal_S19	PF00203	Rinke_2013
Ribosomal_L22	PF00237	Rinke_2013
Ribosomal_L14	PF00238	Rinke_2013
Ribosomal_L16	PF00252	Rinke_2013
Ribosomal_S14	PF00253	Rinke_2013
Ribosomal_L23	PF00276	Rinke_2013
Ribosomal_L5	PF00281	Rinke_2013
Ribosomal_L3	PF00297	Rinke_2013
Ribosomal_L11	PF00298	Rinke_2013
Ribosomal_S15	PF00312	Rinke_2013
Ribosomal_S2	PF00318	Rinke_2013
Ribosomal_L30	PF00327	Rinke_2013
Ribosomal_S5	PF00333	Rinke_2013
NDK	PF00334	Rinke_2013
SecY	PF00344	Rinke_2013
Ribosomal_L6	PF00347	Rinke_2013
Ribosomal_S17	PF00366	Rinke_2013
HMG‐CoA_red	PF00368	Rinke_2013
Ribosomal_S9	PF00380	Rinke_2013
Ribosomal_S8	PF00410	Rinke_2013
Ribosomal_S11	PF00411	Rinke_2013
Ribosomal_S13	PF00416	Rinke_2013
Ribosomal_L10	PF00466	Rinke_2013
RNA_pol_Rpb2_6	PF00562	Rinke_2013
Ribosomal_L13	PF00572	Rinke_2013
Ribosomal_L4	PF00573	Rinke_2013
RNA_pol_Rpb1_2	PF00623	Rinke_2013
AdoHcyase_NAD	PF00670	Rinke_2013
Ribosomal_L5_C	PF00673	Rinke_2013
EFG_C	PF00679	Rinke_2013
Ribosomal_L1	PF00687	Rinke_2013
Adenylsucc_synt	PF00709	Rinke_2013
EF1_GNE	PF00736	Rinke_2013
tRNA‐synt_1c	PF00749	Rinke_2013
tRNA‐synt_1d	PF00750	Rinke_2013
XPG_N	PF00752	Rinke_2013
Ribosomal_L15e	PF00827	Rinke_2013
Ribosomal_L29	PF00831	Rinke_2013
Ribosomal_L39	PF00832	Rinke_2013
Ribosomal_S17e	PF00833	Rinke_2013
Ribosomal_L18p	PF00861	Rinke_2013
XPG_I	PF00867	Rinke_2013
Ribosomal_S4e	PF00900	Rinke_2013
UPF0004	PF00919	Rinke_2013
Ribosomal_L44	PF00935	Rinke_2013
GMP_synt_C	PF00958	Rinke_2013
RNA_pol_A_bac	PF01000	Rinke_2013
Ribosomal_S3Ae	PF01015	Rinke_2013
DNA_binding_1	PF01035	Rinke_2013
Ribosomal_S19e	PF01090	Rinke_2013
Ribosomal_S6e	PF01092	Rinke_2013
UPF0027	PF01139	Rinke_2013
Ribosomal_L21e	PF01157	Rinke_2013
SBDS	PF01172	Rinke_2013
SNO	PF01174	Rinke_2013
DHO_dh	PF01180	Rinke_2013
RNA_pol_Rpb5_C	PF01191	Rinke_2013
RNA_pol_Rpb6	PF01192	Rinke_2013
RNA_pol_N	PF01194	Rinke_2013
Ribosomal_L31e	PF01198	Rinke_2013
Ribosomal_S28e	PF01200	Rinke_2013
Ribosomal_S8e	PF01201	Rinke_2013
Ribosomal_L24e	PF01246	Rinke_2013
SUI1	PF01253	Rinke_2013
Fibrillarin	PF01269	Rinke_2013
Ribosomal_L19e	PF01280	Rinke_2013
Ribosomal_S24e	PF01282	Rinke_2013
eIF‐5a	PF01287	Rinke_2013
RNase_HII	PF01351	Rinke_2013
V_ATPase_I	PF01496	Rinke_2013
TruB_N	PF01509	Rinke_2013
Ribosomal_S27	PF01599	Rinke_2013
Ribosomal_L32e	PF01655	Rinke_2013
Ribosomal_S27e	PF01667	Rinke_2013
Ham1p_like	PF01725	Rinke_2013
Ribosomal_L37ae	PF01780	Rinke_2013
Nop	PF01798	Rinke_2013
ATP‐synt_D	PF01813	Rinke_2013
NAC	PF01849	Rinke_2013
DUF46	PF01864	Rinke_2013
Diphthamide_syn	PF01866	Rinke_2013
UPF0086	PF01868	Rinke_2013
PcrB	PF01884	Rinke_2013
DNA_primase_S	PF01896	Rinke_2013
Ribosomal_L37e	PF01907	Rinke_2013
eIF‐6	PF01912	Rinke_2013
Prefoldin_2	PF01920	Rinke_2013
SRP19	PF01922	Rinke_2013
AdoMet_Synthase	PF01941	Rinke_2013
PyrI	PF01948	Rinke_2013
DUF99	PF01949	Rinke_2013
Archease	PF01951	Rinke_2013
MoaC	PF01967	Rinke_2013
MAF_flag10	PF01973	Rinke_2013
PTH2	PF01981	Rinke_2013
CTP‐dep_RFKase	PF01982	Rinke_2013
dsDNA_bind	PF01984	Rinke_2013
ATP‐synt_F	PF01990	Rinke_2013
vATP‐synt_E	PF01991	Rinke_2013
TRM	PF02005	Rinke_2013
DUF137	PF02006	Rinke_2013
PyrI_C	PF02748	Rinke_2013
LigT_PEase	PF02834	Rinke_2013
GAD	PF02938	Rinke_2013
SRP_SPB	PF02978	Rinke_2013
Prefoldin	PF02996	Rinke_2013
Spt5‐NGN	PF03439	Rinke_2013
B5	PF03484	Rinke_2013
Ribosomal_S5_C	PF03719	Rinke_2013
EFG_IV	PF03764	Rinke_2013
YjeF_N	PF03853	Rinke_2013
RNA_pol_Rpb4	PF03874	Rinke_2013
SHS2_Rpb7‐N	PF03876	Rinke_2013
Sec61_beta	PF03911	Rinke_2013
Ribosomal_L11_N	PF03946	Rinke_2013
Ribosomal_L2_C	PF03947	Rinke_2013
tRNA‐synt_1c_C	PF03950	Rinke_2013
DUF357	PF04010	Rinke_2013
DUF359	PF04019	Rinke_2013
DNA_primase_lrg	PF04104	Rinke_2013
DFP	PF04127	Rinke_2013
Nop10p	PF04135	Rinke_2013
TP6A_N	PF04406	Rinke_2013
tRNA_deacylase	PF04414	Rinke_2013
RNA_pol_Rpb2_7	PF04560	Rinke_2013
RNA_pol_Rpb2_2	PF04561	Rinke_2013
RNA_pol_Rpb2_1	PF04563	Rinke_2013
RNA_pol_Rpb2_3	PF04565	Rinke_2013
RNA_pol_Rpb2_4	PF04566	Rinke_2013
RNA_pol_Rpb2_5	PF04567	Rinke_2013
DUF655	PF04919	Rinke_2013
NMD3	PF04981	Rinke_2013
RNA_pol_Rpb1_3	PF04983	Rinke_2013
RNA_pol_Rpb1_1	PF04997	Rinke_2013
RNA_pol_Rpb1_4	PF05000	Rinke_2013
AdoHcyase	PF05221	Rinke_2013
DUF814	PF05670	Rinke_2013
DALR_1	PF05746	Rinke_2013
Rib_5‐P_isom_A	PF06026	Rinke_2013
Spt4	PF06093	Rinke_2013
CTP_synth_N	PF06418	Rinke_2013
Mob_synth_C	PF06463	Rinke_2013
EIF_2_alpha	PF07541	Rinke_2013
DKCLD	PF08068	Rinke_2013
Ribosomal_S13_N	PF08069	Rinke_2013
RS4NT	PF08071	Rinke_2013
Wyosine_form	PF08608	Rinke_2013
GCD14	PF08704	Rinke_2013
eIF2_C	PF09173	Rinke_2013
Topo‐VIb_trans	PF09239	Rinke_2013
tRNA_NucTransf2	PF09249	Rinke_2013
SBDS_C	PF09377	Rinke_2013
Plug_translocon	PF10559	Rinke_2013
IF‐2	PF11987	Rinke_2013