gene	accession	hmmsource
Arg_tRNA_synt_N	PF03485.11	unknown
B5	PF03484.10	unknown
CoaE	PF01121.15	unknown
Competence	PF03772.11	unknown
Cons_hypoth95	PF03602.10	unknown
CTP_synth_N	PF06418.9	unknown
Cytidylate_kin	PF02224.13	unknown
DNA_pol3_beta	PF00712.14	unknown
DNA_pol3_beta_2	PF02767.11	unknown
DNA_pol3_beta_3	PF02768.10	unknown
dsrm	PF00035.20	unknown
EF_TS	PF00889.14	unknown
eIF-1a	PF01176.14	unknown
Enolase_C	PF00113.17	unknown
Enolase_N	PF03952.11	unknown
FAD_syn	PF06574.7	unknown
FDX-ACB	PF03147.9	unknown
Flavokinase	PF01687.12	unknown
GAD	PF02938.9	unknown
GidB	PF02527.10	unknown
GMP_synt_C	PF00958.17	unknown
GrpE	PF01025.14	unknown
GTP1_OBG	PF01018.17	unknown
IF-2	PF11987.3	unknown
IF2_N	PF04760.10	unknown
IF3_C	PF00707.17	unknown
IF3_N	PF05198.11	unknown
IPPT	PF01715.12	unknown
LepA_C	PF06421.7	unknown
Methyltransf_5	PF01795.14	unknown
MurB_C	PF02873.11	unknown
NusA_N	PF08529.6	unknown
Oligomerisation	PF02410.10	unknown
Pept_tRNA_hydro	PF01195.14	unknown
Peptidase_A8	PF01252.13	unknown
PGK	PF00162.14	unknown
Phe_tRNA-synt_N	PF02912.13	unknown
PNPase	PF03726.9	unknown
PseudoU_synth_1	PF01416.15	unknown
RBFA	PF02033.13	unknown
RecA	PF00154.16	unknown
RecR	PF02132.10	unknown
Ribonuclease_P	PF00825.13	unknown
Ribosomal_L1	PF00687.16	unknown
Ribosomal_L10	PF00466.15	unknown
Ribosomal_L11	PF00298.14	unknown
Ribosomal_L11_N	PF03946.9	unknown
Ribosomal_L12	PF00542.14	unknown
Ribosomal_L13	PF00572.13	unknown
Ribosomal_L14	PF00238.14	unknown
Ribosomal_L16	PF00252.13	unknown
Ribosomal_L17	PF01196.14	unknown
Ribosomal_L18e	PF00828.14	unknown
Ribosomal_L18p	PF00861.17	unknown
Ribosomal_L19	PF01245.15	unknown
Ribosomal_L2	PF00181.18	unknown
Ribosomal_L2_C	PF03947.13	unknown
Ribosomal_L20	PF00453.13	unknown
Ribosomal_L21p	PF00829.16	unknown
Ribosomal_L22	PF00237.14	unknown
Ribosomal_L23	PF00276.15	unknown
Ribosomal_L27	PF01016.14	unknown
Ribosomal_L28	PF00830.14	unknown
Ribosomal_L29	PF00831.18	unknown
Ribosomal_L3	PF00297.17	unknown
Ribosomal_L32p	PF01783.18	unknown
Ribosomal_L35p	PF01632.14	unknown
Ribosomal_L4	PF00573.17	unknown
Ribosomal_L5	PF00281.14	unknown
Ribosomal_L5_C	PF00673.16	unknown
Ribosomal_L6	PF00347.18	unknown
Ribosomal_L9_C	PF03948.9	unknown
Ribosomal_L9_N	PF01281.14	unknown
Ribosomal_S10	PF00338.17	unknown
Ribosomal_S11	PF00411.14	unknown
Ribosom_S12_S23	PF00164.20	unknown
Ribosomal_S13	PF00416.17	unknown
Ribosomal_S15	PF00312.17	unknown
Ribosomal_S16	PF00886.14	unknown
Ribosomal_S17	PF00366.15	unknown
Ribosomal_S18	PF01084.15	unknown
Ribosomal_S19	PF00203.16	unknown
Ribosomal_S2	PF00318.15	unknown
Ribosomal_S20p	PF01649.13	unknown
Ribosomal_S3_C	PF00189.15	unknown
Ribosomal_S4	PF00163.14	unknown
Ribosomal_S5	PF00333.15	unknown
Ribosomal_S5_C	PF03719.10	unknown
Ribosomal_S6	PF01250.12	unknown
Ribosomal_S7	PF00177.16	unknown
Ribosomal_S8	PF00410.14	unknown
Ribosomal_S9	PF00380.14	unknown
RimM	PF01782.13	unknown
RNA_pol_A_bac	PF01000.21	unknown
RNA_pol_A_CTD	PF03118.10	unknown
RNA_pol_L	PF01193.19	unknown
RNA_pol_Rpb1_1	PF04997.7	unknown
RNA_pol_Rpb1_2	PF00623.15	unknown
RNA_pol_Rpb1_3	PF04983.13	unknown
RNA_pol_Rpb1_4	PF05000.12	unknown
RNA_pol_Rpb1_5	PF04998.12	unknown
RNA_pol_Rpb2_1	PF04563.10	unknown
RNA_pol_Rpb2_2	PF04561.9	unknown
RNA_pol_Rpb2_3	PF04565.11	unknown
RNA_pol_Rpb2_45	PF10385.4	unknown
RNA_pol_Rpb2_6	PF00562.23	unknown
RNA_pol_Rpb2_7	PF04560.15	unknown
RRF	PF01765.14	unknown
RuvA_C	PF07499.8	unknown
RuvA_N	PF01330.16	unknown
RuvB_C	PF05491.8	unknown
S-AdoMet_synt_C	PF02773.11	unknown
S-AdoMet_synt_M	PF02772.11	unknown
SecE	PF00584.15	unknown
SecG	PF03840.9	unknown
SecY	PF00344.15	unknown
Seryl_tRNA_N	PF02403.17	unknown
SmpB	PF01668.13	unknown
SRP_SPB	PF02978.14	unknown
THF_DHG_CYH	PF00763.18	unknown
THF_DHG_CYH_C	PF02882.14	unknown
TIM	PF00121.13	unknown
Toprim_N	PF08275.6	unknown
TRCF	PF03461.10	unknown
Trigger_C	PF05698.9	unknown
Trigger_N	PF05697.8	unknown
tRNA_m1G_MT	PF01746.16	unknown
tRNA-synt_1d	PF00750.14	unknown
tRNA-synt_2d	PF01409.15	unknown
TruB_N	PF01509.13	unknown
UBA	PF00627.26	unknown
UPF0054	PF02130.12	unknown
UPF0079	PF02367.12	unknown
UPF0081	PF03652.10	unknown
UvrB	PF12344.3	unknown
UvrC_HhH_N	PF08459.6	unknown
Val_tRNA-synt_C	PF10458.4	unknown
YchF-GTPase_C	PF06071.8	unknown
zf-C4_ClpX	PF06689.8	unknown
