gene	accession
Arg_tRNA_synt_N	PF03485.11
B5	PF03484.10
CoaE	PF01121.15
Competence	PF03772.11
Cons_hypoth95	PF03602.10
CTP_synth_N	PF06418.9
Cytidylate_kin	PF02224.13
DNA_pol3_beta	PF00712.14
DNA_pol3_beta_2	PF02767.11
DNA_pol3_beta_3	PF02768.10
dsrm	PF00035.20
EF_TS	PF00889.14
eIF-1a	PF01176.14
Enolase_C	PF00113.17
Enolase_N	PF03952.11
FAD_syn	PF06574.7
FDX-ACB	PF03147.9
Flavokinase	PF01687.12
GAD	PF02938.9
GidB	PF02527.10
GMP_synt_C	PF00958.17
GrpE	PF01025.14
GTP1_OBG	PF01018.17
IF-2	PF11987.3
IF2_N	PF04760.10
IF3_C	PF00707.17
IF3_N	PF05198.11
IPPT	PF01715.12
LepA_C	PF06421.7
Methyltransf_5	PF01795.14
MurB_C	PF02873.11
NusA_N	PF08529.6
Oligomerisation	PF02410.10
Pept_tRNA_hydro	PF01195.14
Peptidase_A8	PF01252.13
PGK	PF00162.14
Phe_tRNA-synt_N	PF02912.13
PNPase	PF03726.9
PseudoU_synth_1	PF01416.15
RBFA	PF02033.13
RecA	PF00154.16
RecR	PF02132.10
Ribonuclease_P	PF00825.13
Ribosomal_L1	PF00687.16
Ribosomal_L10	PF00466.15
Ribosomal_L11	PF00298.14
Ribosomal_L11_N	PF03946.9
Ribosomal_L12	PF00542.14
Ribosomal_L13	PF00572.13
Ribosomal_L14	PF00238.14
Ribosomal_L16	PF00252.13
Ribosomal_L17	PF01196.14
Ribosomal_L18e	PF00828.14
Ribosomal_L18p	PF00861.17
Ribosomal_L19	PF01245.15
Ribosomal_L2	PF00181.18
Ribosomal_L2_C	PF03947.13
Ribosomal_L20	PF00453.13
Ribosomal_L21p	PF00829.16
Ribosomal_L22	PF00237.14
Ribosomal_L23	PF00276.15
Ribosomal_L27	PF01016.14
Ribosomal_L28	PF00830.14
Ribosomal_L29	PF00831.18
Ribosomal_L3	PF00297.17
Ribosomal_L32p	PF01783.18
Ribosomal_L35p	PF01632.14
Ribosomal_L4	PF00573.17
Ribosomal_L5	PF00281.14
Ribosomal_L5_C	PF00673.16
Ribosomal_L6	PF00347.18
Ribosomal_L9_C	PF03948.9
Ribosomal_L9_N	PF01281.14
Ribosomal_S10	PF00338.17
Ribosomal_S11	PF00411.14
Ribosomal_S12	PF00164.20
Ribosomal_S13	PF00416.17
Ribosomal_S15	PF00312.17
Ribosomal_S16	PF00886.14
Ribosomal_S17	PF00366.15
Ribosomal_S18	PF01084.15
Ribosomal_S19	PF00203.16
Ribosomal_S2	PF00318.15
Ribosomal_S20p	PF01649.13
Ribosomal_S3_C	PF00189.15
Ribosomal_S4	PF00163.14
Ribosomal_S5	PF00333.15
Ribosomal_S5_C	PF03719.10
Ribosomal_S6	PF01250.12
Ribosomal_S7	PF00177.16
Ribosomal_S8	PF00410.14
Ribosomal_S9	PF00380.14
RimM	PF01782.13
RNA_pol_A_bac	PF01000.21
RNA_pol_A_CTD	PF03118.10
RNA_pol_L	PF01193.19
RNA_pol_Rpb1_1	PF04997.7
RNA_pol_Rpb1_2	PF00623.15
RNA_pol_Rpb1_3	PF04983.13
RNA_pol_Rpb1_4	PF05000.12
RNA_pol_Rpb1_5	PF04998.12
RNA_pol_Rpb2_1	PF04563.10
RNA_pol_Rpb2_2	PF04561.9
RNA_pol_Rpb2_3	PF04565.11
RNA_pol_Rpb2_45	PF10385.4
RNA_pol_Rpb2_6	PF00562.23
RNA_pol_Rpb2_7	PF04560.15
RRF	PF01765.14
RuvA_C	PF07499.8
RuvA_N	PF01330.16
RuvB_C	PF05491.8
S-AdoMet_synt_C	PF02773.11
S-AdoMet_synt_M	PF02772.11
SecE	PF00584.15
SecG	PF03840.9
SecY	PF00344.15
Seryl_tRNA_N	PF02403.17
SmpB	PF01668.13
SRP_SPB	PF02978.14
THF_DHG_CYH	PF00763.18
THF_DHG_CYH_C	PF02882.14
TIM	PF00121.13
Toprim_N	PF08275.6
TRCF	PF03461.10
Trigger_C	PF05698.9
Trigger_N	PF05697.8
tRNA_m1G_MT	PF01746.16
tRNA-synt_1d	PF00750.14
tRNA-synt_2d	PF01409.15
TruB_N	PF01509.13
UBA	PF00627.26
UPF0054	PF02130.12
UPF0079	PF02367.12
UPF0081	PF03652.10
UvrB	PF12344.3
UvrC_HhH_N	PF08459.6
Val_tRNA-synt_C	PF10458.4
YchF-GTPase_C	PF06071.8
zf-C4_ClpX	PF06689.8
