pfam_id	gene
PF03485.11	Arg_tRNA_synt_N
PF03484.10	B5
PF01121.15	CoaE
PF03772.11	Competence
PF03602.10	Cons_hypoth95
PF06418.9	CTP_synth_N
PF02224.13	Cytidylate_kin
PF00712.14	DNA_pol3_beta
PF02767.11	DNA_pol3_beta_2
PF02768.10	DNA_pol3_beta_3
PF00035.20	dsrm
PF00889.14	EF_TS
PF01176.14	eIF-1a
PF00113.17	Enolase_C
PF03952.11	Enolase_N
PF06574.7	FAD_syn
PF03147.9	FDX-ACB
PF01687.12	Flavokinase
PF02938.9	GAD
PF02527.10	GidB
PF00958.17	GMP_synt_C
PF01025.14	GrpE
PF01018.17	GTP1_OBG
PF11987.3	IF-2
PF04760.10	IF2_N
PF00707.17	IF3_C
PF05198.11	IF3_N
PF01715.12	IPPT
PF06421.7	LepA_C
PF01795.14	Methyltransf_5
PF02873.11	MurB_C
PF08529.6	NusA_N
PF02410.10	Oligomerisation
PF01195.14	Pept_tRNA_hydro
PF01252.13	Peptidase_A8
PF00162.14	PGK
PF02912.13	Phe_tRNA-synt_N
PF03726.9	PNPase
PF01416.15	PseudoU_synth_1
PF02033.13	RBFA
PF00154.16	RecA
PF02132.10	RecR
PF00825.13	Ribonuclease_P
PF00687.16	Ribosomal_L1
PF00466.15	Ribosomal_L10
PF00298.14	Ribosomal_L11
PF03946.9	Ribosomal_L11_N
PF00542.14	Ribosomal_L12
PF00572.13	Ribosomal_L13
PF00238.14	Ribosomal_L14
PF00252.13	Ribosomal_L16
PF01196.14	Ribosomal_L17
PF00828.14	Ribosomal_L18e
PF00861.17	Ribosomal_L18p
PF01245.15	Ribosomal_L19
PF00181.18	Ribosomal_L2
PF03947.13	Ribosomal_L2_C
PF00453.13	Ribosomal_L20
PF00829.16	Ribosomal_L21p
PF00237.14	Ribosomal_L22
PF00276.15	Ribosomal_L23
PF01016.14	Ribosomal_L27
PF00830.14	Ribosomal_L28
PF00831.18	Ribosomal_L29
PF00297.17	Ribosomal_L3
PF01783.18	Ribosomal_L32p
PF01632.14	Ribosomal_L35p
PF00573.17	Ribosomal_L4
PF00281.14	Ribosomal_L5
PF00673.16	Ribosomal_L5_C
PF00347.18	Ribosomal_L6
PF03948.9	Ribosomal_L9_C
PF01281.14	Ribosomal_L9_N
PF00338.17	Ribosomal_S10
PF00411.14	Ribosomal_S11
PF00164.20	Ribosomal_S12
PF00416.17	Ribosomal_S13
PF00312.17	Ribosomal_S15
PF00886.14	Ribosomal_S16
PF00366.15	Ribosomal_S17
PF01084.15	Ribosomal_S18
PF00203.16	Ribosomal_S19
PF00318.15	Ribosomal_S2
PF01649.13	Ribosomal_S20p
PF00189.15	Ribosomal_S3_C
PF00163.14	Ribosomal_S4
PF00333.15	Ribosomal_S5
PF03719.10	Ribosomal_S5_C
PF01250.12	Ribosomal_S6
PF00177.16	Ribosomal_S7
PF00410.14	Ribosomal_S8
PF00380.14	Ribosomal_S9
PF01782.13	RimM
PF01000.21	RNA_pol_A_bac
PF03118.10	RNA_pol_A_CTD
PF01193.19	RNA_pol_L
PF04997.7	RNA_pol_Rpb1_1
PF00623.15	RNA_pol_Rpb1_2
PF04983.13	RNA_pol_Rpb1_3
PF05000.12	RNA_pol_Rpb1_4
PF04998.12	RNA_pol_Rpb1_5
PF04563.10	RNA_pol_Rpb2_1
PF04561.9	RNA_pol_Rpb2_2
PF04565.11	RNA_pol_Rpb2_3
PF10385.4	RNA_pol_Rpb2_45
PF00562.23	RNA_pol_Rpb2_6
PF04560.15	RNA_pol_Rpb2_7
PF01765.14	RRF
PF07499.8	RuvA_C
PF01330.16	RuvA_N
PF05491.8	RuvB_C
PF02773.11	S-AdoMet_synt_C
PF02772.11	S-AdoMet_synt_M
PF00584.15	SecE
PF03840.9	SecG
PF00344.15	SecY
PF02403.17	Seryl_tRNA_N
PF01668.13	SmpB
PF02978.14	SRP_SPB
PF00763.18	THF_DHG_CYH
PF02882.14	THF_DHG_CYH_C
PF00121.13	TIM
PF08275.6	Toprim_N
PF03461.10	TRCF
PF05698.9	Trigger_C
PF05697.8	Trigger_N
PF01746.16	tRNA_m1G_MT
PF00750.14	tRNA-synt_1d
PF01409.15	tRNA-synt_2d
PF01509.13	TruB_N
PF00627.26	UBA
PF02130.12	UPF0054
PF02367.12	UPF0079
PF03652.10	UPF0081
PF12344.3	UvrB
PF08459.6	UvrC_HhH_N
PF10458.4	Val_tRNA-synt_C
PF06071.8	YchF-GTPase_C
PF06689.8	zf-C4_ClpX
