gene	accession
PGK	PF00162.14
Ribosomal_L23	PF00276.15
Ribosomal_L5	PF00281.14
Ribosomal_L3	PF00297.17
Ribosomal_L6	PF00347.18
Ribosomal_S17	PF00366.15
Ribosomal_S9	PF00380.14
Ribosomal_S8	PF00410.14
Ribosomal_S11	PF00411.14
Ribosomal_S13	PF00416.17
Ribosomal_L10	PF00466.15
Ribosomal_L4	PF00573.17
tRNA-synt_1d	PF00750.14
GrpE	PF01025.14
Methyltransf_5	PF01795.14
rpmI	TIGR00001
rpsP	TIGR00002
rpmB	TIGR00009
rpmC	TIGR00012
prfA	TIGR00019
rpsT	TIGR00029
ybeY	TIGR00043
rplQ	TIGR00059
rplR	TIGR00060
rplU	TIGR00061
rpmA	TIGR00062
ftsY	TIGR00064
rfbA	TIGR00082
smpB	TIGR00086
ychF	TIGR00092
tig	TIGR00115
tsf	TIGR00116
coaE	TIGR00152
rplI	TIGR00158
rpsR	TIGR00165
rpsF	TIGR00166
infC	TIGR00168
tyrS	TIGR00234
pyrG	TIGR00337
alaS	TIGR00344
dnaA	TIGR00362
glyS	TIGR00388
glyS	TIGR00389
ileS	TIGR00392
leuS	TIGR00396
proS	TIGR00408
proS	TIGR00409
serS	TIGR00414
thrS	TIGR00418
mnmA	TIGR00420
valS	TIGR00422
cysS	TIGR00435
era	TIGR00436
hisS	TIGR00442
aspS	TIGR00459
fmt	TIGR00460
pheS	TIGR00468
pheT	TIGR00471
pheT	TIGR00472
infB	TIGR00487
frr	TIGR00496
ligA	TIGR00575
uvrB	TIGR00631
dnaN	TIGR00663
TIGR00775	TIGR00775
secG	TIGR00810
rplL	TIGR00855
nusG	TIGR00922
rpsO	TIGR00952
ffh	TIGR00959
secA	TIGR00963
secE	TIGR00964
secY	TIGR00967
rpsL	TIGR00981
rpsC	TIGR01009
rpsB	TIGR01011
rpsD	TIGR01017
rpsE	TIGR01021
rplS	TIGR01024
rpsG	TIGR01029
rpmH	TIGR01030
rpmF	TIGR01031
rplT	TIGR01032
rplV	TIGR01044
rpsJ	TIGR01049
rpsS	TIGR01050
gyrB	TIGR01059
gyrA	TIGR01063
rplM	TIGR01066
rplN	TIGR01067
rplO	TIGR01071
rplX	TIGR01079
rplP	TIGR01164
rplA	TIGR01169
rplB	TIGR01171
dnaG	TIGR01391
lepA	TIGR01393
rplK	TIGR01632
nusA	TIGR01953
recA	TIGR02012
rpoB	TIGR02013
rpoA	TIGR02027
rnc	TIGR02191
dnaK	TIGR02350
rpoC	TIGR02386
rpoC	TIGR02387
dnaX	TIGR02397
tilS	TIGR02432
cgtA	TIGR02729
gmk	TIGR03263
engA	TIGR03594
